# ApexFlow

./: .gitignore  readme.md
apexflow_db/: initUser.sql  orders.sql  user.sql
apexflow_server/: pom.xml
apexflow_server/.smarttomcat/ApexFlow/conf/: server.xml
apexflow_server/src/main/java/com/apex/api/: BaseServlet.java
apexflow_server/src/main/java/com/apex/config/: ApexFlowDBInfo.java  FrontendRouterFilter.java
apexflow_server/src/main/java/com/apex/core/controller/: AdminServlet.java  AfterSalesServlet.java  AuthServlet.java  IncomeServlet.java  InventoryServlet.java  LoginServlet.java  LogisticsServlet.java  OrderServlet.java  ReviewServlet.java  UserServlet.java
apexflow_server/src/main/java/com/apex/core/dao/: AfterSalesDAO.java  IAfterSalesDAO.java  IIncomeDAO.java  IInventoryLogDAO.java  ILogisticsDAO.java  IOrderInfoDAO.java  IOrderItemDAO.java  IProductDAO.java  IReviewDAO.java  IUserDAO.java  IncomeDAO.java  InventoryLogDAO.java  LogisticsDAO.java  OrderInfoDAO.java  OrderItemDAO.java  ProductDAO.java  ReviewDAO.java  UserDAO.java
apexflow_server/src/main/java/com/apex/core/dto/: AdminUserDTO.java  AdminUserListResponse.java  AfterSalesCreateRequest.java  AfterSalesStatsDTO.java  AfterSalesStatusUpdateRequest.java  ApiResponse.java  CreateIncomeRequest.java  CreateOrderRequest.java  CreateProductRequest.java  CreateUserRequest.java  ErrorResponse.java  IncomeResponse.java  InventoryLogResponse.java  LoginRequest.java  LogisticsCreateRequest.java  LogisticsStats.java  LogisticsStatusUpdateRequest.java  LogisticsUpdateRequest.java  OrderDetail.java  OrderDetailResponse.java  OrderItemRequest.java  OrderItemResponse.java  OrderListItem.java  OrderStatisticsResponse.java  OrderWithItemsResponse.java  PagedResult.java  ProductListItem.java  ProductResponse.java  RatingDistribution.java  ResetPasswordRequest.java  ReviewCreateRequest.java  ReviewListResponse.java  ReviewQueryRequest.java  ReviewStats.java  ShippingInfoRequest.java  StockAdjustRequest.java  StockChangeRequest.java  UpdateIncomeRequest.java  UpdateOrderRequest.java  UpdateOrderStatusRequest.java  (+5 more)
apexflow_server/src/main/java/com/apex/core/filter/: LoginFilter.java  PermissionFilter.java
apexflow_server/src/main/java/com/apex/core/model/: SystemUser.java
apexflow_server/src/main/java/com/apex/core/service/: AdminService.java  AfterSaleManager.java  AfterSaleService.java  AfterSalesService.java  AuthService.java  IncomeManager.java  IncomeService.java  InventoryManager.java  InventoryService.java  LogisticService.java  LogisticsService.java  OrderManager.java  OrderService.java  PermissionService.java  ReviewManager.java  ReviewService.java  UserManager.java  UserService.java
apexflow_server/src/main/java/com/apex/util/: ConnectionPool.java  DatabaseUtil.java  JwtTokenUtil.java  JwtUtil.java  PasswordHashGenerator.java  PasswordUtil.java  Permission.java  PermissionInterceptor.java  RequirePermission.java
apexflow_server/src/main/webapp/: index.html
apexflow_server/src/main/webapp/WEB-INF/: web.xml
apexflow_server/src/main/webapp/assets/: AfterSales--lz-6mtL.js  AfterSales-Bv-p6Utt.js  AfterSales-C8l8q5iZ.js  AfterSales-CRajbkfM.css  AfterSales-CbzPFjGJ.js  AfterSales-DxcVg2NG.js  AfterSales-rvG9lKYu.js  Dashboard-Bpf1YAbv.js  Dashboard-CGb-o_eF.js  Dashboard-CPeyiVLb.css  Dashboard-CUKH08md.js  Dashboard-DZF1oTxj.js  Dashboard-Ds4oKkxZ.js  Dashboard-d6ZrhP_0.js  Evaluation-0hBjsb57.js  Evaluation-6ElQTrgd.js  Evaluation-CBki1qMU.js  Evaluation-CFp1IQGV.js  Evaluation-GSPKPIyj.css  Evaluation-M1ZxoW53.css  Evaluation-_lSz30KM.js  Evaluation-mSk3r00e.js  Finance-8CnvSQ78.js  Finance-8eDuDnAS.css  Finance-9a1_3hMY.js  Finance-Cjtm0Xpe.js  Finance-D3gAxA0e.js  Finance-DIOXfDjs.js  Finance-kUTWn9Cg.js  FinanceOutcome-C4P2wMWu.css  FinanceOutcome-CjYzYsP9.css  FinanceOutcome-CkNB6gWw.js  FinanceOutcome-FkUv7Z-1.js  FinanceOutcome-Uevs9_wC.js  Login-6Iiq3Tkc.css  Login-BVqrhcTx.js  Login-BXabhR1r.js  Login-Bh5OuxcM.js  Login-CDPkft6W.js  Login-CXRFWaqD.js  (+89 more)
apexflow_server/src/test/java/: AdminServletIntegrationTest.java  AfterSalesDAOTest.java  AfterSalesServletIntegrationTest.java  AuthServletTest.java  DBCTest.java  H2DatabaseInitializer.java  IncomeDAOTest.java  IncomeServletTest.java  InventoryLogDAOTest.java  InventoryServletIntegrationTest.java  LogisticsDAOTest.java  LogisticsServletIntegrationTest.java  OrderInfoDAOTest.java  OrderItemDAOTest.java  OrderServiceTest.java  OrderServletIntegrationTest.java  ProductDAOTest.java  ReviewDAOTest.java  ReviewServletTest.java  UserDAOTest.java  UserServletTest.java
apexflow_web/: components.d.ts  env.d.ts  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
apexflow_web/src/: main.ts
apexflow_web/src/api/: aftersales.js  finance.js  logistics.js  order.js  review.js  user.js  warehouse.js
apexflow_web/src/components/layout/: Header.vue  Sidebar.vue
apexflow_web/src/router/: index.ts
apexflow_web/src/tomcat/: tomcatURL.js
apexflow_web/src/utils/: permissionConstants.js  request.js  userData.d.ts  userData.js
apexflow_web/src/views/: Home.vue  Login.vue
apexflow_web/src/views/business/: AfterSales.vue  Dashboard.vue  Evaluation.vue  Finance.vue  FinanceOutcome.vue  Logistics.vue  Order.vue  OrderAnalysis.vue  System.vue  Warehouse.vue  WarehouseInOut.vue
